
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>George Wexler | Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Web Designer | 3D Modeler | Graphic Artist |
Multimedia Student" />
  <meta name="keywords" content="george wexler, georgewexler, george wexler fremont, george wexler california, george wexler united states, glw, george lewis wexler" />
  <meta name="author" content="George Wexler" />
  <link rel="shortcut icon" href="images/favicon-01.png">

  <style>
  @import url(https://fonts.googleapis.com/css?family=Cantora+One);

    html,body {
	margin: 0;
	padding: 0;
	background-image: url(http://georgewexler.neocities.org/George_Project5-02-01.png);
	background-repeat: no-repeat;
	background-position: 100%
% top;
	background-origin: content-box;
	background-position: center top;
	background-size: cover;
    }
    a{
	color: #F95E61;
	text-decoration: none;
    }
    .container{
    	position: relative;
    }
    .container > header{
	position: relative;
	display: block;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	text-align: center;
	padding-bottom: 15%;
    }
    .container > header h1{
	font-family:'Cantora One', sans-serif;
	font-size: 6em;
	position: relative;
	font-weight: 400;
	color: #fff;
	text-shadow: 4px 0px 1px rgba(249,94,97,1.00);
    }
    
    .container > header h2{
    	font-size: 2em;
    	color: #f8f8f8;
    	text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
    }
    
    #current {
	background-color: rgba(228,77,80,0.51);
}
    body {
    	margin: 0;
    	width: 100%;
    	height: 100%;
    	overflow-y: scroll;
    	overflow-x: hidden;
    	background-color: rgba(75,78,77,1.00);
    }
    }
    .footer {
		padding-top: 45%;
		text-align: center;
		color: rgba(255,255,255,0.80);
}
    
    		
    @media screen and (max-width:700px){
     html,body {
	margin: 0;
	padding: 0;
	background-image: url(http://georgewexler.neocities.org/George_Project5-02-01.png);
	background-repeat: no-repeat;
	background-position: 100%
    % top;
	background-origin: content-box;
	background-position: right
.;
	background-position: left 0%;
    }
    }
    ul.topnav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
    }
    ul.topnav li {
    	float: left;
    	@keyframes shake {
        10%, 90% {
        transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
}
    
 ul.topnav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

ul.topnav li {
	float: left;
	width: 25%;
}

ul.topnav li a {
	display: inline-block;
	color: #FFFFFF;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	transition: 0.3s;
	font-size: 17px;
	background-color: rgba(46,46,46,0.87);
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
.nav-icon {
	display: inline-block;
  margin: 0px 20px;
  
  color: white;
  font-family: 'Cantora', serif;
  line-height: 100px;
  text-align: center;
  letter-spacing: 2px;
 
}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;

  }
  ul.topnav.responsive li a {
	display: block;
    text-align: left;
  }
  #current { 
  	width:100%;
	  
	  
  
}

.nav-icon:hover {
  background: rgba(0, 0, 0, 0.6);
}
}
@media screen and (min-width:701px) and (max-width:1024px){
	 .oyy {
	width: 7%;
	padding-right: 2%;
	padding-left: 1%;
	height: 5%;}
	 html,body {
	margin: 0;
	padding: 0;
	background-image: url(http://georgewexler.neocities.org/George_Project5-02-01.png);
	background-repeat: no-repeat;
	background-position: 100%
% top;
	background-origin: content-box;
	background-position: center left;
	background-size: cover;
    }
	.nav-icon {
  display: inline-block;
  margin: 0px 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border-style: solid;
  background: transparent;
  color: white;
  font-family: Garamond, serif;
  line-height: 100px;
  text-align: center;
  letter-spacing: 2px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

}
  
@media screen and (min-width:1025px){
	.nav-icon {
	display: inline-block;
	margin-top: 0px;
	margin-right: 10%;
	margin-left: 10%;
	margin-bottom: 0px;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	border-style: solid;
	background: transparent;
	color: white;
	font-family: Garamond, serif;
	line-height: 200px;
	text-align: center;
	letter-spacing: 2px;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
	font-size: 3em;
}
#myTopnav li .nav-icon {
	font-size: 3em;
}
.oyy {
	width: 5%;
}

}
section {
	width: 100%;
	display: table;
	margin: 0;
	background-color: rgba(49,107,179,0.84);
	height: 10vh;
}
section:nth-of-type(2n) {
	background-color: #68C6D9;
}
.content {
	display: table-cell;
	vertical-align: middle;
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 10%;
	padding-bottom: 5%;
	font-size: 2em;
}  

.circle-shape-example { 
  font-family:'Cantora One', sans-serif; 
  margin: 2rem; 
}
.circle-shape-example p { 
  line-height: 1.8; 
}
.circle-shape-example .curve {
	width: 3%;
	height: auto;
	min-width: 150px;
	float: left;
	margin-right: 2rem;
	border-radius: 50%;
	-webkit-shape-outside: circle();
	shape-outside: circle();
	border: 10px outset rgba(49,107,179,1.00);
}
  </style>
  <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
</head>

<body>
  <div class="container">


    <!--top bar -->
    <div>

      <span class="right">
                    <a href="https://www.youtube.com/channel/UCuRbvcoO2GLL31RUPuSP8Gg">
<img class="oyy" border="0" alt="Codepen" src="https://i.imgsafe.org/77d6835a4c.png" width="15%" >
</a>
<a href="https://plus.google.com/u/1/106073049512449956559">
<img class="oyy" border="0" alt="Gmail" src="images/gmail-icon.png" width="15%"  >
</a>
<a href="https://twitter.com/MasterWex">
<img class="oyy" border="0" alt="Twitter" src="images/Twitterbird.png" width="15%" >
</a>
                   
                        
                   
    </span>

   
    </div>
    <header>
      <h1>George Wexler</h1>
      <h2> Web Designer | 3D Modeler | Graphic Artist<br><a href="https://www.youtube.com/channel/UCuRbvcoO2GLL31RUPuSP8Gg/">Multimedia Student</a></h2>
      <ul class="topnav" id="myTopnav">
        <li><a class="nav-icon" id="current" href="file:///C|/Users/Student.INET-DOMAIN/Desktop/index.html">Home</a></li>
        <li><a class="nav-icon" href="file:///C|/Users/Student.INET-DOMAIN/Desktop/games.html">Resume</a></li>
        <li><a class="nav-icon" href="file:///C|/Users/Student.INET-DOMAIN/Desktop/gallery.html">Gallery</a></li>
        <li><a class="nav-icon" href="file:///C|/Users/Student.INET-DOMAIN/Desktop/chat.html">Contact</a></li>
        <li class="icon">
          <a  href="javascript:void(0);" style="font-size:2em;" onclick="myFunction()">…</a>
        </li>

      </ul>


    </header>
    <section>  
  <div class="content">
    <div class="circle-shape-example">
  <img src="images/profilepic.png"  alt="profile pic" class="curve"><h1>About Me</h1>

  <div>Hello there! I'm George, a multimedia student at Ohlone College who isn't sure where he will go but knows a lot of things. I have experience in graphic design, 3D modeling, web design and more! I have a very open, happy personality that is willing to help a person in need. I work great on teams and do my share of the work. <br><br>
    
    Contact me now and let's get started!
</div> 
</div>
</div>
</section>

<section>  
  <div class="content">
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur maiores architecto consequuntur provident beatae eveniet blanditiis at a esse nisi?</h1>
 </div>
</section>


    <script>
      function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += " responsive";
          } else {
              x.className = "topnav";
          }
      }
	  </script>
    

    <footer>


      <div class="footer">Master Wex 2016. Created using <a href="https://neocities.org/">neocities.org</a></div>

    </footer>

  </div>
  <script>
// JavaScript
window.sr = ScrollReveal();
sr.reveal('.circle-shape-example');

</script>

</body>

</html>
